{
  "name": "kw-architect-studio-website",
  "version": "1.0.0",
  "description": "KW Architect Studio static website",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "fast-check": "^3.21.0"
  }
}
